<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <RootNamespace>DiggerClassic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digger.API\Digger.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources/icons/*.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/icons/*.png" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Digger.GtkSharp</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Digger.WinForms</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
