<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    
    <RootNamespace>DiggerClassic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.34" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources/icons/*.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/icons/*.png" />
  </ItemGroup>

</Project>
